<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galéria</title>
    <link rel="stylesheet" href="quentin.css">
</head>

<body>
    <div class="grid">
        <header>
            <h1>Filmes Galéria</h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="Quentin.html">Főoldal</a></li>
                <li class="dropdown">
                    <a href="#">Oldalak</a>
                    <ul class="submenu">
                        <li><a href="filmek.html">Filmek</a></li>
                        <li><a href="galeria.html">Galéria</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main class="gallery">
            <div class="gallery-grid">
                <img src="https://m.media-amazon.com/images/M/MV5BMjIyNTQ5NjQ1OV5BMl5BanBnXkFtZTcwODg1MDU4OA@@._V1_FMjpg_UX1000_.jpg"
                    alt="Django">
                <img src="https://m.media-amazon.com/images/M/MV5BNzM3NDFhYTAtYmU5Mi00NGRmLTljYjgtMDkyODQ4MjNkMGY2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"
                    alt="Kill Bill">
                <img src="https://m.media-amazon.com/images/M/MV5BMjE3NDU2MTE3OV5BMl5BanBnXkFtZTgwNDM2OTM5NDE@._V1_FMjpg_UX1000_.jpg"
                    alt="Becstelen brigantyk">
                <img src="https://m.media-amazon.com/images/M/MV5BZmExNmEwYWItYmQzOS00YjA5LTk2MjktZjEyZDE1Y2QxNjA1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg"
                    alt="Kutyaszorítóban">
                <img src="https://m.media-amazon.com/images/M/MV5BODQ5OTA0ZDYtNjlmMy00ZWUyLTk4MDgtMWVmZTU2ODRlN2ViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
                    alt="Aljas nyolcas">
                <img src="https://m.media-amazon.com/images/M/MV5BOTg4ZTNkZmUtMzNlZi00YmFjLTk1MmUtNWQwNTM0YjcyNTNkXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_FMjpg_UX1000_.jpg"
                    alt="Volt egyszer egy Hollywood">
            </div>
        </main>
        <footer>
            <p>Készítette: Hérics Janka</p>
        </footer>
    </div>
</body>

</html>